<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="minorityreport" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pre Cogs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpU-cw-d53">
                                <rect key="frame" x="-4" y="520" width="383" height="147"/>
                                <color key="backgroundColor" red="0.39416601355172232" green="1" blue="0.29533121026418063" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="PcS-Xh-3ol"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Future" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0S-yM-hau">
                                <rect key="frame" x="37" y="296" width="300" height="75"/>
                                <color key="backgroundColor" red="0.98987850640165198" green="0.97748858765916358" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="9St-lQ-DnH"/>
                                    <constraint firstAttribute="height" constant="75" id="F8S-xH-UBh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="cpU-cw-d53" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="500" id="HqP-re-mnk"/>
                            <constraint firstItem="r0S-yM-hau" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K1M-Vg-aOE"/>
                            <constraint firstItem="cpU-cw-d53" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="UwJ-Wd-0rz"/>
                            <constraint firstItem="r0S-yM-hau" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Xai-8Q-4hj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cpU-cw-d53" secondAttribute="bottom" id="gGU-Z3-0ZX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cpU-cw-d53" secondAttribute="trailing" constant="-20" id="gUu-tj-yl2"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="XCo-4k-s7N" appends="YES" id="hpa-mN-Biw"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="futureLabel" destination="r0S-yM-hau" id="Acu-WG-QuJ"/>
                        <outlet property="preCogsLabel" destination="cpU-cw-d53" id="jm2-ml-MAR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="XCo-4k-s7N">
                    <connections>
                        <action selector="onDrag:" destination="BYZ-38-t0r" id="6C1-oa-Ljf"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="161" y="115"/>
        </scene>
    </scenes>
</document>
